张吉惟|男|23|未婚|北京|海淀
林国瑞|男|25|已婚|河北|石家庄
林玟书|男|29|未婚|北京|朝阳
林雅南|女|25|未婚|河北|保定
江奕云|男|31|未婚|黑龙江|哈尔滨
刘柏宏|男|35|已婚|河南|郑州
阮建安|男|27|已婚|北京|大兴
吉茹|女|26|已婚|吉林|长春
林子帆|男|33|已婚|北京|昌平
夏志豪|男|21|已婚|辽宁|沈阳
刘姿婷|女|24|未婚|河北|廊坊
郑伊雯|女|32|未婚|天津|西青
江骏生|男|31|已婚|江苏|南京
林宗其|男|38|已婚|湖北|武汉
王培伦|男|27|未婚|云南|大理
雷进宝|男|36|已婚|吉林|延吉
黄文隆|男|26|未婚|广东|广州
谢彦文|男|28|已婚|内蒙古|赤峰
王依婷|女|21|未婚|天津|武清
李育泉|男|23|未婚|河北|霸州
吴佳瑞|男|30|已婚|黑龙江|牡丹江
周琼玟|女|32|已婚|河南|新乡
杨佩芳|女|29|未婚|北京|朝阳
朱政廷|男|36|已婚|吉林|四平
吴俊伯|男|39|已婚|北京|房山
吴思翰|男|22|未婚|湖南|株洲
林佩玲|女|25|未婚|黑龙江|大庆
涂武盛|男|33|已婚|甘肃|兰州
唐欣仪|女|26|未婚|陕西|西安
陈政圣|男|34|已婚|山西|太原
刘友淳|男|27|未婚|四川|成都
吴惠雯|女|30|已婚|四川|绵阳
邓诗涵|女|23|未婚|广东|深圳
黄育霖|男|26|已婚|河北|衡水
李姿伶|女|20|未婚|天津|蓟县
潘欣臻|男|19|未婚|山西|大同
梁哲宇|男|31|已婚|上海|黄浦
卢志铭|男|35|已婚|浙江|杭州
蔡宜芸|女|27|未婚|安徽|合肥
夏雅惠|女|26|已婚|黑龙江|哈尔滨
陈铭侑|男|38|已婚|福建|厦门
许伦吉|男|24|未婚|江西|南昌
潘孝东|男|29|已婚|黑龙江|大庆
连书忠|男|34|已婚|湖北|天门
金佳蓉|女|25|未婚|湖南|长沙
林承辰|男|32|已婚|海南|海口
丁绍燕|女|27|已婚|贵州|遵义
叶柏宇|男|33|已婚|甘肃|酒泉
郑国玮|男|29|已婚|北京|海淀
杨佳宏|男|23|未婚|安徽|合肥
周思颖|女|25|未婚|四川|成都
吴世伟|男|41|已婚|福建|厦门
吴念筠|男|22|未婚|江西|南昌
王诗铭|男|26|已婚|黑龙江|大庆
刘宗翰|男|28|已婚|湖北|天门
方劭中|女|35|已婚|湖南|长沙
许淑玫|女|27|未婚|海南|海口
郭玉婷|女|24|未婚|贵州|遵义
黄立启|男|33|已婚|甘肃|兰州
刘莹睿|女|23|已婚|北京|昌平
吴承华|男|21|已婚|辽宁|沈阳
萧郁婷|女|24|未婚|河北|廊坊
项宜真|男|32|未婚|天津|西青
陈盛丰|男|31|已婚|江苏|南京
吕智文|男|28|已婚|湖北|武汉
王琼龙|男|27|未婚|云南|大理
谢孟南|男|32|已婚|吉林|延吉
叶木书|男|26|未婚|广东|广州
